اسامة محمد  عبدالله ناصر الاسدي 22164122 
   IS PM

id card is 

teach/ Mohammed Anware


1)
 mkdir d
 cd d
 mkdir d1 d2 d3 d4
 touch f1
 cd d1
 mkdir d11 d12
 touch f11
 cd d11
 mkdir d112 d113 d111
 cd d113
touch f1131
cd ..
 cd d112
touch f1121
cd ..
cd d111
touch f1111
 cd ../../
cd d112
mkdir d121 d122
cd d121
touch f1212 f1211
cd ../../
cd d2
mkdir d21
cd d21
touch f211
cd ../../
cd d3
mkdir d31 d32 d33
cd d31
mkdir d311 d312
cd ..
cd d32
mkdir d321
cd ..
cd d33
touch f331
cd ../../
cd d4
touch f41

   # the quesation one is done

2) cp f1131 ../../../d3/d32/d321

3) cp f1131 ../../../f1

4) cp * ../../../d3/d31/d311

5) cp f1212 f1211 ../../../d2

6) mv f1111 ffff

7) mv f1211 f1212 ../../../d4

8) rm f11

9) rm -r *

10) In f331 ../../../Desktop     In -s f331 ../../../Desktop


     ( my H.W is done)
 