Name: Emad al_Dien al_Abassi.
22160135_AM.
*****************************************************************************************************************************************
Q1:
mkdir D
cd D
mkdir D{1..4}
touch F1
cd D1
mkdir D11 D12
touch F11
cd D11
mkdir D{111..113}
cd D111
touch F1111
cd ../D112
touch F1121
cd ../D113
touch F1131
cd ../../D12
mkdir D121 D122
cd D121
touch F1211 F1212
cd ../../../D2
mkdir D21
cd D21
touch F211
cd ../../D3
mkdir D{31..33}
cd D31
mkdir D311 D312
cd ../D32
mkdir D321
cd ../D33
touch F331
cd ../../D4
touch F41
********************************************************************************
Q2:
cp F1131 ../../../D3/D32/D321
********************************************************************************
Q3:
cp F1131 file1
********************************************************************************
Q4:
cp -r D121 ../../D3/D31/D311
********************************************************************************
Q5:
cp F1212 F1211 ../../../D2
********************************************************************************
Q6:
mv F1111 FFFF 
********************************************************************************
Q7:
mv F1211 F1212 ../../../D4
********************************************************************************
Q8:
rm F11
********************************************************************************
Q9:
rm -rf D3
********************************************************************************
Q10:
Hard:ln F331 ../../../Desktop
soft:ln -s F331 ../../../desktop