عمل الطالب:الرشيد محمد عبدالغفار المغبشي
نظم معلومات (عام)22160137    

Q1.

mkdir D
cd D
mkdir D1
mkdir D2
mkdir D3
mkdir D4
touch f1
cd D1
mkdir D11
touch F11
mkdir D12
cd D12 
mkdir D121
mkdir D122
cd D121
touch F1212
touch F1211
cd ../d1
cd d11
mkdir D113
mkdir D112
mkdir D111
cd D113
touch F1131
cd ../D112
touch F1121
cd ../D111
touch F1111
cd ../../../D2
mkdir D21
cd D21
touch F211
cd ../../D3
mkdir D31
mkdir D32
mkdir D33
cd D31
mkdir D311
mkdir D312
cd ../D32
mkdir D321
cd ../D33
touch F331
cd ../../D4
touch F41
Q2
  cd F1131
  cp F1131 ../../../D3/D32/D321

Q3
  cp F1131 ../../../F1

 Q4
  cd D121
  cp cp * ../../../D3/D31/D311

 Q5
  cp F1211 F1212 ../../../D2
Q6
  mv F1111 FFFF

Q7
  mv F1211 F1212 ../../../D4
Q9
  rm F11

Q9
  cd D3
  rm -r*
  rm -rf 

Q10
     Soft linking
		 ln -s F331 ../../../Desktop

     Hard linking 
		ln F331 ../../../Desktop
