(1)mkdir D
cd D
mkdir D{1..4}
touch F1
cd D4
touch F41
cd ../D3
mkdir D{31..33}
cd D31
mkdir D{311..312}
cd ../D32
mkdir D321
cd ../D33
touch F331
cd ../../D2
mkdir D21
cd D21
touch F211
cd ../../D1
mkdir D{11..12}
touch F11
cd D11
mkdir D{111..113}
cd D111
touch F1111
cd ../D112
touch F1121
cd ../D113
touch F1131
cd ../../D12
mkdir D{121..122}
cd D121
touch F{1211..1212}

(2)cp F1131 ../../../D3/D32/D321

(3)cp F1131 file1

(4)cp -r D121 ../../D3/D31/D311

(5)cp F1211 F1212 ../../../D2

(6)mv F1111 FFFF

(7)mv F1211 F1212 ../../../D4

(8)rm F11

(9)rm -rf D3

(10)ln F331 ../../../Desktop        hard linking 
    ln -s F331 ../../../Desktop     soft linking 