Name  : Mustafa Yahya Saleh Almakrdy (Cyber Security)
Major : IS-PM-22164066

1- Create folders and Files
mkdir folder{1..3}, touch file{1..3}

2- copy the file F1131 To D321
cp F1131 D321

3- copy the F1131 To file1
cp F1131 file1

4- copy folder contents D121 To D311 folder
cp -r D121 D311

5- copy the file F1212 and F1211 To D2 folder
cp F1212 F1211 D2

6- Rename the file F1111 To FFFF
mv F1111 FFFF

7- Move the files F1212 and F1211 To D4
mv F1212 F1211 D4

8- Remove the file F11
rm F11

9- Remove folder contents D3
rm -r Folder/*

10- Do soft and hard linking for file F331 in a Desktop path
+HARD LINKING
ln F331 ../../../Desktop

+ SOFT LINKING
ln -s F331 ../../../Desktop
Name  : Mustafa Yahya Saleh Almakrdy (Cyber Security)
Major : IS-PM-22164066

1- Create folders and Files
mkdir folder{1..3}, touch file{1..3}

2- copy the file F1131 To D321
cp F1131 D321

3- copy the F1131 To file1
cp F1131 file1

4- copy folder contents D121 To D311 folder
cp -r D121 D311

5- copy the file F1212 and F1211 To D2 folder
cp F1212 F1211 D2

6- Rename the file F1111 To FFFF
mv F1111 FFFF

7- Move the files F1212 and F1211 To D4
mv F1212 F1211 D4

8- Remove the file F11
rm F11

9- Remove folder contents D3
rm -r Folder/*

10- Do soft and hard linking for file F331 in a Desktop path
+HARD LINKING
ln F331 ../../../Desktop

+ SOFT LINKING
ln -s F331 ../../../Desktop
