mkdir D
cd D
mkdir D1 D2 D3 D4 
touch F1

cd D/D1
mkdir D11 D12
touch F11

cd D/D1/D12
mkdir D121 D122

cd D/D1/D12/D121
touch F1212 F1211

cd D/D1/D11
mkdir D111 D112 D113

cd D/D1/D11/D111
touch F1111
cd D/D1/D11/D112
touch F1121
cd D/D1/D11/D113
touch F1131

cd D/D2
mkdir D12

cd D/D2/D12
touch F211

cd D/D3
mkdir D31 D32 D33 

dc D/D3/D31
mkdir D311 D312

cd D/D3/D32
mkdir D321

cd D/D3/D33
touch D331

cd D/D4
touch F41

cd D/D1/D11/D113
cp  F1131 ../../../D3/D32/D321

cd D/D1/D11/D113
cp  F1131 ../../../D3/F1

cp D121 ../../../D1

cd D/D1/D11/D111
mv F1111  FFFF

cd D/D3
rm D3 

cd D/D1
rm F11

In F331 ../../../Disktop

In -s F331 ../../../Disktop



























