عمل الطالبة/حنان مرزاح البحر 
اشراف/ م. محمد أنور 

Q1:
mkdir  D
cd  D
mkdir  D1  D2  D3  D4
touch  F1
cd  D1
mkdir  D11  D12
touch  F11
cd  D12
mkdir  D121  D122
touch  F1212  F1211
cd ../..
cd D11
mkdir D111 D112 D113
cd D111
touch F1111
cd ..
cd D112
touch F1121
cd ..
cd D113
touch F1131
cd ../../..
cd D2
mkdir D21
cd D21 
touch F211
cd ../..
cd D3
mkdir D31 D32 D33
cd D31
mkdir D311 D312
cd ..
cd D32
mkdir D321
cd ..
cd D33
touch F331
cd ../..
cd D4
touch F41
cd ..

Q2:
cd D1/D11/D113
cp F1131 ../../../D2/D32/D321

Q3:
cp F1131 ../../../F1

Q4:
cd ../..
cd D12
cp –r D121 ../../D3/D31/D311

Q5:
cd D121
cp F1212 F1211 ../../../D2
Q6:
cd  ../..
cd D11 D111
mv F1111 FFFF

Q7:
cd D12/D121
mv F1211 F1212 ../../../D4/

Q8:
cd ../..
rm F11

Q9:
cd ..
rm _rf D3

Q10:
Q10:
Cd ~ 
cd D/D3/D33
Ln F331 ../../../Desktop/Filelink
Ln –s F331 ../../../Desktop/Filelink2
