1) mkdir -p D/D{1..4}
cd D
touch F1
cd D1
mkdir D{11..12}
touch F11
cd D11
mkdir D{111..113}
cd D111
touch F1111
cd ../D112
touch F1121
cd ../D113
touch F1131
cd ../../D12
mkdir D{121..122}
cd D121
touch F{1211..1212}
cd ../../../D2
mkdir D21
cd D21
touch F211
cd ../../D3
mkdir -p D31/D{311..312}
mkdir -p D32/D321
mkdir D33
cd D33
touch F331
cd ../../D4
touch F41

2) cp F1131 ../../../D3/D32/D321

3) cp F1131 file1

4) cp -r D121 ../../D3/D31/D311  (نسخ الملف مع محتوياته)      cp * ../../../D3/D31/D311 (نسخ محتويات الملف فقط / اي ما داخله)         

5) cp F* ../../../D2

6) mv F1111 FFFF

7) mv F* ../../../D4

8) rm F11

9) rm -rf D3

10) ln F331 ../../../Desktop       (( Hard Linking ))
    ln -s F331 ../../../Desktop    (( Soft Linking ))

