
	  الاسم : لؤي محمد حسن عبدالرب
22164073 رقم القيد

نظم معلومات موازي 
المجوعة الثانية
حل اسالة التكليف :-
1-
mkdir D
cd D
mkdir D1 D2 D3 D4
touch F1
cd D4
touch F41
cd ..
cd D3
mkdir D31 D32 D33
cd D31
mkdir D311 D312
cd ..
cd D32
mkdir D321
cd ..
cd D33
touch F331
cd ../..
cd D2
mkdir D21
cd D21
touch F211
cd ../..
cd D1
mkdir D11
touch F11
mkdir D12
cd D12
mkdir D121 D122
cd D121
touch F1212 F1211
cd ../../..
cd D1/D11
mkdir D111 D112 D113
cd D111
touch F1111
cd ..
cd D112
touch F1121
cd ..
cd D113
touch F1131
cd ../../..
2-

cd D/D1/D21/D11/D113
cp F1131 ../../../D3/D32/D321

3-
cp F1131 ../../../F1

4-
cd ../..
cd D12
cp -r D121 ../../D3/D31/D311

-5
cd d121
cp F1212 F1211 ../../../D2

6-
mv F1212 FFFF

7-
mv FFFF F1211 ../../../D4

8-
cd ../..
Rm F11

-9
Q9-rm -r *

10-
Cd ..
Cd D3/D33
Ln F331 ../../../Desktop/
