   انشاء مجلدات && انشاء ملفات
mkdir D
cd D
mkdir D{1..4}
touch f1
cd D1
mkdir D11
touch F11
mkdir D12
cd D12 
mkdir D121
mkdir D122
cd D121
touch F1212
touch F1211
cd ../../D11
mkdir D113
mkdir D112
mkdir D111
cd D113
touch F1131
cd ../D112
touch F1121
cd ../D111
touch F1111
cd ../../../D2
mkdir D21
cd D21
touch F211
cd ../../D3
mkdir D{31..33}
cd D31
mkdir D311
mkdir D312
cd ../D32
mkdir D321
cd ../D33
touch F331
cd ../../D4
touch F41
2)CP f1131 ../../../D3/d32/d321نسخ 
3)CP f1131 ../../../D/F1 نسخ
4) CP d121 ../../../D/D3/d31/d311نسخ 
5)CP f1212 f1211 ../../../D/D2نسخ 
6)MV f1111 ffffتغيير الاسم 
7) MV f1212 f1211 ../../../D/d4نقل ملفات 
8) rm f11 حذف ملف 
9)RM -r d3 حذف محتوى الملف 
10)hard linking in f331../../../desktop
Soft linking in -s f331 ../../../desktop 
Soliman alsabahi 22160078
