1- Create folder and files.
mkdir D
cd D
mkdir D{1...4}
touch f1
cd D1
mkdir D11
touch f11
mkdir D12
cd D12
mkdir D121
mkdir D122
cd D121
touch F1212
touch F1211
cd ../../D11
mkdir D113
mkdir D112
mkdir D111
cd D113
touch F1131
cd ../D112
touch F1121
cd ../D111
touch F1111
cd ../../../D2
mkdir D21
cd D21
touch F211
cd ../../D3
mkdir D{31..33}
cd D31
mkdir D311
mkdir D312
cd ../D32
mkdir D321
cd ../D33
touch F331
cd ../../D4
touch F41

2- Copy the file F1131 to D321.
cd F1131
cp F1131 ../../../D3/D32/D321

3- Copy the file F1131 to F1.
cp F1131 ../../../F1

4- Copy foler contents D121 to D311 folder
cd 121
cp * ../../D3/D31/D311

5- Copy the file F1212 and F1211 to D2 folder.
cp F1212 F1211 ../../../D2

6- Rename the file F1111 to FFFF.
mv F1111 FFFF

7- Move F1212 and F1211 to D4.
mv F1212 F1211 ../../../D4

8- Remove the file F11.
rm F11

9- Remove folder contents D3.
cd D3
rm -r*

10- Do soft and hard linking for file F331 in a desktop path.
ln -s F331 ../../../Desktop
ln F331 F331 ../../../Desktop



Student name: Sokaina Al-maitami.

