mkdir D
cd D
mkdir D1 D2 D3 D4
touch F1

cd D1
mkdir D12 D11
touch F11
cd D12 
mkdir D121 D122
cd D121
touch F1212 F1211
cd ../../../D1
cd D11
mkdir D113 D112 D111
cd D113
touch F1131
cd ../
cd D112
touch F1121
cd ../
cd D111
touch F1111
cd ../../../../D

cd D2
mkdir D21
cd D21
touch F211
cd ../../../D

cd D3
mkdir D31 D32 D33
cd D31
mkdir D311 D312
cd ../
cd D32
mkdir D321
cd ../
cd D33
touch F331
cd ../../../D

cd D4
touch F41
cd 

-- the answers of the questions

1)the tree of files and folders is above

2)cp F1131 ../../../D3/D32/D321

3)cp F1131 ../../../F1

4)cd ../../../
cd D1/D12/D121
cp F1212 F1211 ../../../D3/D31/D311

5)cp F1212 F1211 ../../../D2

6)cd ../../D11/D111
mv F1111 FFFF

7)cd ../../D12/D121
mv F1212 F1211 ../../../D4

8)cd ../../
rm F11

9)cd ../D3
rm -rf D31 D32 D33

10)ln F331 ../../../Desktop
ln -s F331 ../../../Desktop