الاسم :ايمان حلمي عبده الصلوي 
التخصص:نظم معلومات
جامعه صنعاء المستوى الثاني
رقم القيد:125
نظام :عام
المجموعه:2
الماده: نظم تشغيل
-------------------------
1)
mkdir D
cd D
mkdir d{1..4}
touch F1
cd D1
mkdir D11 D12
touch F11
cd D11
mkdir D{111..113}
cd D111
touch F1111
cd ..
cd D112
touch F1121
cd ..
cd D113
touch F1131
cd ../..
cd D12
mkdir D121 D122
cd D121
touch F1211 F1212
cd ../../..
cd D2
mkdir D21
cd D21
touch F211
cd ../..
cd D3
mkdir D{31..33}
cd D31
mkdir D311 D312
cd ..
cd D32
mkdir d321
cd ..
cd D33
touch F331
cd ../..
cd D4
touch F41
cd ..
******************************
2)
cd D1
cd D11
cd D113
cp F1131 ../../../D3/D32/D321
****************************
3)
cp F1131 ../../../F1
****************************
4)
cd ../..
cd d12
cd d121
cp -r D121/../../../D3/D31/D311

**********************
5)
cp F1211 F1212 ../../../D2
*********************
6)
cd ../..
cd D11
cd D111
mv F1111 FFFF
*********************
7)
cd ../..
cd D12
cd D121
mv F1212 F1211 ../../D4
*********************
8)
cd ../..
rm F11
********************
9)
cd ../..
rm -rf D3
*********************
10)
hard linking:  ln f331 ../../../Desktop
soft linking:  ln -s F331 ../../../Desktop







