~ cd
mkdir D
mkdir D1
mkdir D2
mkdir D3
mkdir D4
touch F1
cd D1
mkdir D12
touch F11
mkdir D11
cd D12
mkdir D121
mkdir D122
cd D121
touch F1212
touch F1211
cd ../../D11
cd ../D11
mkdir D111
mkdir D112
mkdir D113
cd D111
touch F1111
cd ../D112
touch F1121
cd ../../../D2
mkdir D21
cd D21
touch F211
cd ../../D3
mkdir D31
mkdir D32
mkdir D33
cd D31
mkdir D311
mkdir D312
cd ../D32
mkdir D321
cd ../D33
touch F331
cd ../../D4
touch F41
cp F1131. txt  D321
cp F1131 ../../../D3/D32
cp-a D121 D311
cp~ /F1212 F1211
mv F1111 /FFFF
mv F1212 F1211 D4
rmdir F11
rm F331